<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	#btn {
		margin-left:75%;
		margin-top: 15%;
		padding:5%;
		background-color:black;
		color : red;
		font-size:25px
	}
	body {
		background-image: url('doggie.jpeg');
		background-repeat:no-repeat;
		background-color:red

	}
	@media all (max-width:600px){
		body {
		background-image: url('doggie.jpeg');
		background-repeat:no-repeat;
		background-color:red

	}
	#btn {
		margin-left:75%;
		margin-top: 15%;
		padding:5%;
		background-color:black;
		color : red;
		font-size:25px
	}
	}


	</style>
</head>
<body>
	
	<!-- <img src="doggie.jpeg"> -->

	<button id="btn">Click me Tia</button>
	
</body>
</html>